.wrap{
  height: 100vh;
  .left{
    border-right:1px solid #eee;
    padding-right: 20px;
    line-height: 1.5;
    width: 200px;
    float: left;
  }
  .right{
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    overflow: hidden;
    height: 100%;
    .view-wrap{
      flex:1;
      height: 0;
      border-bottom:1px solid #eee;
      overflow-y: auto;
    }
    .info-wrapper{
      flex:1;
      height: 0;
      overflow-y: auto;
      .info{
        padding:10px;
      }
      .code-wrap{
        padding:10px;
      }
    }

  }
}
