div{
  box-sizing: border-box;
}
.video-scroller-component-div{
  height: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #63A2EA;
  &>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .top-div{
    height: 57px;
    border-bottom: 1px solid #63A2EA;
    position: relative;
    z-index: 0;
    canvas{
      //background: black;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .ruler-scroller{
      position: relative;
      left: 10px;
      top: 0;
      z-index: 10;
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 200px;
      background: rgba(243, 189, 119, 0.63);
      border: 2px solid #ffaa3c;
      cursor: pointer;
      .icon-triangle-div{
        position: relative;
        left: -12px;
        width: 10px;
        height: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: w-resize;
        .icon-special{
          position: relative;
          left: -10px;
          &:before{
            content: '';
            width: 0;
            height: 0;
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: transparent #ffaa3c transparent transparent;
          }
          &:after{
            content: '';
            width: 0;
            height: 0;
            display: inline-block;
            border-width: 8px;
            border-style: solid;
            border-color: transparent white transparent transparent;
            position: absolute;
            top: 2px;
            left: 4px;
          }
        }
        .icon-triangle{
          position: relative;
          left: -8px;
          top: -1px;
          &:before{
            content: '';
            width: 0;
            height: 0;
            display: inline-block;
            border-width: 6px;
            border-style: solid;
            border-color: transparent rgba(243, 189, 119, 0.63) transparent transparent;
            position: relative;
            left: -13px;
          }
          &:after{
            content: '';
            width: 0;
            height: 0;
            display: inline-block;
            border-width: 3px;
            border-style: solid;
            border-color: transparent black transparent transparent;
            position: absolute;
            top: 6px;
            left: -7px;
          }
        }
        &.icon-triangle-div-right{
          left:12px;
          .icon-special-right{
            //right: -10px;
            left: unset;
            &:before{
              border-color: transparent transparent transparent #ffaa3c;
            }
            &:after{
              border-color: transparent transparent transparent white;
              left: 0px;
            }
          }
          .icon-triangle-right{
            left: -6px;
            top: -1px;
            &:before{
              border-color: transparent transparent transparent rgba(243, 189, 119, 0.63);
            }
            &:after{
              border-color: transparent transparent transparent black;
              left: -14px;
            }
          }
        }
      }
    }
  }
  .bottom-div{
    position: relative;
    height: 75px;
    .scroller-out-box{
      width: 100%;
      height: 5px;
      background-color: #d0dbdf;
      border-radius: 5px;
      position: relative;
      .scroller-in-box{
        height: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-radius: 16px;
        background-color: #3197e6;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -8px;
        cursor: pointer;
        .icon-drag{
          width: 17px;
          height: 14px;
          background: url("./icon-drag.png");
          cursor: w-resize;
        }
        &>span{
          color: white;
          font-size: 10px;
          font-weight: 100;
        }
      }
    }
  }
  .float-span-space{
    position: absolute;
    &.float-left-top{
      left: -30px;
      top: -20px;
    }
    &.float-right-top{
      top: -20px;
      right: -30px;
    }
    &.float-left-style{
      left: 10px;
      bottom: 5px;
    }
    &.float-right-style{
      right: 10px;
      bottom: 5px;
    }
  }
}
