.login-wrapper{
  height: 100vh;
  background:0 0 #212e57 url("./images/bg.png") no-repeat;
  background-size: cover;
  .main-div{
    height: 100%;
    .left-div{
      float: left;
      height: 100%;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 100%;
        max-width: 761px;
      }
    }

    .right-div{
      height: 100%;
      width: 50%;
      float: right;
      position: relative;
      .login-block {
        width: 540px;
        position: absolute;
        top: 50%;
        left: 100px;
        margin-top: -120px;

        .login-form-block {
          margin-top: 41px;
          position: relative;
          .form {
            width: 310px;
            float: left;
            /deep/.login-form-input{
              .el-input__inner{
                background-color: transparent;
                border:1px solid #387cf5;
              }
            }
          }

          .login-btn-block {
            position: absolute;
            right: -282px;
            top: -190px;
            .login-btn {
              position: absolute;
              height: 125px;
              width: 125px;
              top: 180px;
              left: 27px;
              border-radius: 100%;
              border: 1px solid #3278e4;
              background-color: rgba(22, 49, 79, 1);
              text-align: center;
              cursor: pointer;
              box-sizing: border-box;
              padding-top: 20px;;

              .login-btn-icon {
                background-image: url('./images/icon_user.png');
                display: block;
                width: 43px;
                height: 43px;
                margin:0 auto;
              }

              .login-btn-txt {
                color: #fff;
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
  .bottom{
    position:absolute;
    width: 100%;
    bottom: 10px;
    right: 0;
    text-align: center;
    color: #a4a9b4;
    font-size: 14px;
    .red-bold{
      font-weight: 700;
      color:#e72521;
    }
  }
}
