/deep/.common-dialog{
  display: flex;
  flex-direction: column;
  width: auto;
  .el-dialog__header{
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    .el-dialog__title{
      color: #2ea4ec;
      font-size: 16px;
    }
    .el-dialog__headerbtn{
      top: 15px;
      .el-icon-close{
        color: #2ea4ec;
      }
    }
  }
  .el-dialog__body{
    padding: unset;
  }
  .el-dialog__footer{
    padding: unset;
    height: 60px;
    background-color: rgb(242,244,251);
    &>div{
      display: flex;
      height: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .btn-style{
      display: inline-block;
      width: 75px;
      height: 40px;
      border-radius: 40px;
      cursor: pointer;
      color: white;
      text-align: center;
      line-height: 40px;
      margin: 0 10px;
      &.btn-grey{
        background-color: #b1bcc3;
      }
      &.btn-blue{
        background-color: #30a5ed;
      }
    }
  }
}
