@import "../../css/parameter";
.left-menu-wrapper{
  width: 224px;
  background-color: #1d2437;
  height: calc(100vh - @pageHeaderHeight);
  float: left;
  .first-menu-item-wrapper{
    .first-menu-item{
      height: 62px;
      line-height: 62px;
      padding-left: 28px;
      border-top:#353d51 1px solid;
      border-bottom:#1b2234 1px solid;
      font-size:16px;
      color: #fff;
      .first-menu-item-i{
        font-size: 25px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
}
