.common-table{
  /deep/.el-dialog__header{
    background-color: #2f79ea;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    padding:0 20px;
    .el-dialog__title{
      color:#fff;
      font-size: 16px;
    }
    .el-dialog__headerbtn{
      top:10px;
      .el-dialog__close{
        color:#fff;
      }
    }
  }
}

.view-pic-dialog{
  /deep/.el-dialog__body{
    padding:0;
  }
  .content{
    padding:20px;
    /deep/.pic-wrapper{
      .right{
        margin-left: 10px;
        float: left;
        width: 570px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 491px;
      }
      .left{
        float: left;
        width: 570px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 491px;
      }
      .canvas-box{
        position: relative;
        .region-style{
          position: absolute;
          display: inline-block;
          //border: 1px solid white;
        }
      }
    }
    .info{
      .info-list{
        .info-item{
          float: left;
          width: 380px;
          line-height: 50px;
        }
      }
    }
  }

  .footer{
    text-align: center;
    padding:17px;
    height: 75px;
    background-color: #f2f4fb;
    .footer-btn{
      margin:0 30px;
    }
  }
}
