@borderColor:#1a3f5a;
div{
  box-sizing: border-box;
}
.common-big-pic-component-div{
  /deep/.common-dialog{
    width: 960px;
    background-color: #0e2237;
    border: 1px solid @borderColor;
    .el-dialog__header{
      padding: unset;
      display: flex;
      flex-direction: row;
      align-items: center;
      .el-icon-close:before{
        content: '';
      }
    }
    .el-dialog__body{
      padding: unset;
    }
  }
  .el-dialog__header{
    padding: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    .el-dialog__title{
      color: #2ea4ec;
      font-size: 16px;
    }
    .el-dialog__headerbtn{
      top: 15px;
      .el-icon-close{
        color: #2ea4ec;
      }
    }
  }
  .el-dialog__body{
    padding: unset;
  }
  .common-header-div{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    color: white;
    font-size: 16px;
    padding-left: 18px;
    .icon-close{
      width: 50px;
      height: 50px;
      background: url("./images/icon-close.png") 0 0 no-repeat;
      cursor: pointer;
      position: absolute;
      top: -25px;
      right: -25px;
    }
  }
  .dialog-main{
    width: 100%;
    height: 380px;
    padding: 5px 18px 10px 18px;
    .dialog-main-div{
      width: 100%;
      height: 100%;
      border: 1px solid @borderColor;
    }
  }
  .dialog-footer{
    width: 100%;
    height: 70px;
    background-color: #13283d;
  }
}
